# EntityDefinitions

./: pom.xml
src/main/java/in/nmaloth/entity/: BlockType.java  RegionNames.java  Test.java
src/main/java/in/nmaloth/entity/account/: AccountAccumValues.java  AccountBalances.java  AccountBasic.java  AccountDef.java  AccountKey.java  AccountTempBalance.java  AccountType.java  BalanceTypes.java  CacheAmount.java
src/main/java/in/nmaloth/entity/backups/: ReplayRequest.java  RequestBackup.java  ServiceKey.java  ServiceResponseBkp.java  ServiceResponseStatus.java  VisaRequestBackup.java
src/main/java/in/nmaloth/entity/card/: CacheCardAmount.java  CardAccumulatedValues.java  CardAction.java  CardHolderType.java  CardStatus.java  CardTempBalance.java  CardsBasic.java  LimitType.java  PeriodicCardAccumulatedValue.java  PeriodicCardAmount.java  PeriodicCardLimit.java  PeriodicType.java  Plastic.java  PlasticKey.java  SchemeException.java
src/main/java/in/nmaloth/entity/customer/: AddressType.java  CustomerDef.java  CustomerIDType.java  CustomerType.java  EmailType.java  PhoneType.java  PrimaryIndicator.java
src/main/java/in/nmaloth/entity/exception/: InvalidEnumConversion.java
src/main/java/in/nmaloth/entity/global/: AccountValidationResult.java  CCMappingTable.java  CardLimitValidationResult.java  CardValidationResult.java  CurrencyKey.java  CurrencyTable.java
src/main/java/in/nmaloth/entity/instrument/: ChipInfo.java  CryptoInfo.java  Instrument.java  InstrumentCrypto.java  InstrumentType.java  PinBlockFormat.java
src/main/java/in/nmaloth/entity/logs/: AuthSnapShot.java  ReversalStatus.java  SnapshotKey.java
src/main/java/in/nmaloth/entity/network/: IPProp.java  MessageStatus.java  NetworkMessages.java  (+2 more)
src/main/java/in/nmaloth/function/: Result.java
src/test/java/in/nmaloth/entity/: EnumTest.java
src/test/resources/: instrument.txt  serialAcctBasic.txt  serialAccum.txt  serialCardAccum.txt  serialCardBasic.txt
(+39 files in other folders)
